<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleta “”</title>
    <style>
        body { padding: 0; box-sizing: border-box; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; width: 780px; margin: auto; margin-top: 4px; overflow:visible;}

        p, h2, h3, h4{ margin: 0; padding: 0; }
   
        /*Header*/
        .header { 
            margin-bottom: 0.6rem;
            margin-right: 5.5rem;
            padding: 1px;    
            text-align: center;     
        }
        /*Fin Header*/

        /*Estilos membrete --------------------------------- background: rgb(13, 13, 59); }*/
        
        /* LogoImg  inline block both*/
        .LogoImg { margin-right: 1rem; display: inline-block; }
        .content-inline {display: inline-block;}


         /*Estilos membreteTop*/
        .membreteTop, .membreteCenter{ margin-bottom: 0.6rem; }
        .membreteTopTitle { font-size:  11px; }

         /*Estilos membreteCenter*/
        .membreteCenterTitle, .membreteCenterParrafo, .membreteCenterBold { font-size: 11px; }
        .membreteCenterBold { font-weight: bold;}
        .msg { padding: 2px 0px; }

         /*Estilos membreteBottom*/
         .membreteBottom { margin-top: -0.5rem; }
        .membreteBottomParrafos { font-size: 10px; display: inline;}
        .separacion { margin-left: 17px; display: inline;}
        

         /*Estilos cabecera de datos ---------------------*/
         .contentCabeceraDatos{ width: 680px; margin: auto; border: 1px solid #000;}

         /*Estilos cabecera Estudiante*/
        .cabeceraDatosEstudiante, .cabeceraDatosInfo, .cabeceraDatosTextArea { border-bottom: 1px solid #000;;}
        .borde { border-right: 1px solid #000 }
        .cabeceraEstudianteParrafo, .cabeceraInfoTitle, .cabeceraTextAreaDescrip { padding: 2px 7px; font-size: 11px; display: inline-block; text-align: justify;}

        .cabeceraInfoTitle { font-size: 12px; }

        .cabeceraDatosTextArea { border-bottom: none; }
        .contentCabeceraLiterales { width: 530px;  margin: auto;
            font-weight: bold; display: flex; justify-content: space-evenly;
        }
        .CabeceraLiterales {   font-size: 14px;}
      
    </style>
</head>
<body>
    <header class="header">
        <img src="http://localhost:4000/image" class="LogoImg"
        >
        <div class="content-inline">
            <div class="membreteTop">
                <h2 class="membreteTopTitle">REPÚBLICA BOLIVARIANA DE VENEZUELA</h2>
                <h2 class="membreteTopTitle">MINISTERIO DEL PODER POPULAR PARA LA EDUCACIÓN</h2>
            </div>
            <div class="membreteCenter">
                <h2 class="membreteCenterTitle">UNIDAD EDUCATIVA COLEGIO “REPÚBLICA DE VENEZUELA” </h2>
                <h2 class="membreteCenterTitle">VALERA, ESTADO TRUJILLO</h2>
                <p class="membreteCenterParrafo msg">“Mi actuación y avance escolar”</p>
                <p class="membreteCenterBold">Año Escolar 2020-2021</p>
            </div>
            <div class="membreteBottom">
                <p class="membreteBottomParrafos"><b>SEGUNDO MOMENTO.</b> &nbsp;<b>Desde: 07/01/2021 </b></p>
                <p class="membreteBottomParrafos separacion"><b>Hasta: 26/03/2.021</b></p>
            </div>
        </div>    
    </header>

    <div class="contentCabeceraDatos">
        <div class="cabeceraDatosEstudiante">
            <p class="cabeceraEstudianteParrafo borde "><b>ESTUDIANTE </b></p>
            <p class="cabeceraEstudianteParrafo"><b>Juan Luis Urdaneta Guerra.</b></p>
        </div>
        <div class="cabeceraDatosInfo">
            <p  class="cabeceraInfoTitle borde"><b>GRADO: &nbsp;4to</b></p>
            <p  class="cabeceraInfoTitle borde"><b>SECCIÓN: &nbsp;“A”</b></p>
            <p  class="cabeceraInfoTitle"><b>DOCENTE: &nbsp;Lcda. Sharislayn Sulbaran.</b></p>
        </div>
        <div class="cabeceraDatosTextArea">
            <p class="cabeceraTextAreaDescrip"><b>SER Y CONVIVIR:</b> Durante el desarrollo del segundo momento a través del plan de atención a distancia, se  evidenció que el estudiante fue responsable, entusiasta, constante y dedicado. Cumplió con el compromiso esperado, las prácticas se evidenciaron de una manera adecuada, cualquier percance para hacer llegar las actividades lo manifestó por audio. En el proceso lógico matemático demostró habilidad en operaciones básicas tales como: adición, sustracción y división de números naturales y decimales
            </p>
        </div>
    </div>
    <div class="contentCabeceraLiterales">
        <p class='CabeceraLiterales'>LEYENDA: &nbsp; &nbsp;E= EXCELENTE</p>
        <p class='CabeceraLiterales'>B= BIEN</p> 
        <p class='CabeceraLiterales'>RN= REQUIERE NIVELACIÓN.</p>
    </div>

    

    
</body>
</html>