<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleta “”</title>
    <style>
        body { padding: 0; box-sizing: border-box; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; width: 780px; margin: auto; margin-top: 4px; overflow:visible; height: 290mm;
            }

        p, h2, h3, h4{ margin: 0; padding: 0; }
   
        /*Header*/
        #header { 
            margin-bottom: 0.6rem;
            margin-right: 5.5rem;
            padding: 1px;    
            text-align: center;     
        }
        /*Fin Header*/

        /*Estilos membrete --------------------------------- background: rgb(13, 13, 59); }*/
        
        /* LogoImg  inline block both*/
        .LogoImg { margin-right: 1rem; display: inline-block; }
        .content-inline {display: inline-block;}


         /*Estilos membreteTop*/
        .membreteTop, .membreteCenter{ margin-bottom: 0.6rem; }
        .membreteTopTitle { font-size:  11px; }

         /*Estilos membreteCenter*/
        .membreteCenterTitle, .membreteCenterParrafo, .membreteCenterBold { font-size: 11px; }
        .membreteCenterBold { font-weight: bold;}
        .msg { padding: 2px 0px; }

         /*Estilos membreteBottom*/
         .membreteBottom { margin-top: -1rem; }
        .membreteBottomParrafos { font-size: 10px; display: inline;}
        .separacion { margin-left: 17px; display: inline;}
        

         /*Estilos cabecera de datos ---------------------*/
         .contentCabeceraDatos{ width: 710px; margin: auto; border: 1px solid #000;}

         /*Estilos cabecera Estudiante*/
        .cabeceraDatosEstudiante, .cabeceraDatosInfo, .cabeceraDatosTextArea { border-bottom: 1px solid #000;;}
        .borde { border-right: 1px solid #000 }
        .cabeceraEstudianteParrafo, .cabeceraInfoTitle, .cabeceraTextAreaDescrip { padding: 2px 7px; font-size: 11px; display: inline-block; text-align: justify;}

        .cabeceraInfoTitle { font-size: 12px; }

        .cabeceraDatosTextArea { border-bottom: none; }
        .contentCabeceraLiterales { width: 530px;  margin: auto;
            font-weight: bold; display: flex; justify-content: space-evenly;
        }
        .CabeceraLiterales {   font-size: 14px;}

         /* Indicadores docentes esitlos */

        .contentIndicadorDocentes { width: 710px; margin: auto; border: 1px solid #000; margin-top: 1rem; margin-bottom: 5rem;} 
        .cabeceraAreas { display: flex; }
                
        .cabeceraAreaTitle, .cabeceraLiterales{ width: 600px; border-bottom: 1px solid #000;  border-right: 1px solid #000;     display: flex;justify-content: center; align-items: center; padding: 1px 0;}
        .cabeceraAreaTitle{ font-size: 15px; }
        
        .cabeceraLiterales { width: 36px; font-size: 13px; }
        .no-borde-right { border-right: none; }
        .no-borde-bottom { border-bottom:none; }

        /* cuerpo del contenido  */
        .contenidoIndicadores { display: flex; }
        .rotateParrafo { width: 20px; border-right: 1px solid #000;  border-bottom: 1px solid #000;}
        .rotateParrafo > p{ font-size: 11px; transform: rotate(-90deg); margin-top: 600%; font-weight: bold; }

        .contentDescripcion { display: flex; border-bottom: 1px solid #000; }
        .descripcion {  width: 570px;  border-right: 1px solid #000; font-size: 11.4px; text-align: justify; padding: 1px 4px; }

        /*Indicador experimento cientifico*/
        .descripcionexperimentoC, .literalesExperimentoC  { display: flex; align-items: center; }
        .literalesExperimentoC { width: 36.5px; border-left: 1px solid #000; justify-content: center;}
        .descripcionexperimentoC { border-left: 1px solid #000;  margin-left: 20px; width: 578px; font-size: 11px; text-align: justify; padding: 1px 4px; }

        /* Firmas del personal */
        .footerFirmas, #footer { width: 620px; margin: auto; display: flex !important; justify-content: space-between !important;}
        .firmaModel, .firmaCenterDocente, .firmaCenterPadre {
            font-size: 13px; width: 170px; text-align: center
        }
        .top { border-top: 1px solid #000; }
        .firmaMargin { margin-top: 1rem; text-align: center;} 
        .firmaCenterDocente { margin-bottom: 2.8rem;}

        
        /*Estilos segundo modelo*/
        .apreciacion { width: 710px; margin: auto; text-align: justify; margin-top: 3rem;}
        .msg1 { font-size: 13px; }
        .msg2 { font-size: 14px; margin-top: 1rem; }

      
    </style>
</head>
<body>
    <header id="header">
        <img src="http://localhost:4000/image" class="LogoImg"
        >
        <div class="content-inline">
            <div class="membreteTop">
                <h2 class="membreteTopTitle">REPÚBLICA BOLIVARIANA DE VENEZUELA</h2>
                <h2 class="membreteTopTitle">MINISTERIO DEL PODER POPULAR PARA LA EDUCACIÓN</h2>
            </div>
            <div class="membreteCenter">
                <h2 class="membreteCenterTitle">UNIDAD EDUCATIVA COLEGIO “REPÚBLICA DE VENEZUELA” </h2>
                <h2 class="membreteCenterTitle">VALERA, ESTADO TRUJILLO</h2>
                <p class="membreteCenterParrafo msg">“Mi actuación y avance escolar”</p>
                <p class="membreteCenterBold">Año Escolar 2020-2021</p>
            </div>
            <div class="membreteBottom">
                <p class="membreteBottomParrafos"><b>SEGUNDO MOMENTO.</b> &nbsp;<b>Desde: 07/01/2021 </b></p>
                <p class="membreteBottomParrafos separacion"><b>Hasta: 26/03/2.021</b></p>
            </div>
        </div>    
    </header>

    <div class="contentCabeceraDatos">
        <div class="cabeceraDatosEstudiante">
            <p class="cabeceraEstudianteParrafo borde "><b>ESTUDIANTE </b></p>
            <p class="cabeceraEstudianteParrafo"><b>Juan Luis Urdaneta Guerra.</b></p>
        </div>
        <div class="cabeceraDatosInfo">
            <p  class="cabeceraInfoTitle borde"><b>GRADO: &nbsp;4to</b></p>
            <p  class="cabeceraInfoTitle borde"><b>SECCIÓN: &nbsp;“A”</b></p>
            <p  class="cabeceraInfoTitle"><b>DOCENTE: &nbsp;Lcda. Sharislayn Sulbaran.</b></p>
        </div>
        <div class="cabeceraDatosTextArea">
            <p class="cabeceraTextAreaDescrip"><b>SER Y CONVIVIR:</b> Durante el desarrollo del segundo momento a través del plan de atención a distancia, se  evidenció que el estudiante fue responsable, entusiasta, constante y dedicado. Cumplió con el compromiso esperado, las prácticas se evidenciaron de una manera adecuada, cualquier percance para hacer llegar las actividades lo manifestó por audio. En el proceso lógico matemático demostró habilidad en operaciones básicas tales como: adición, sustracción y división de números naturales y decimales
            </p>
        </div>
    </div>
    <div class="contentCabeceraLiterales">
        <p class='CabeceraLiterales'>LEYENDA: &nbsp; &nbsp;E= EXCELENTE</p>
        <p class='CabeceraLiterales'>B= BIEN</p> 
        <p class='CabeceraLiterales'>RN= REQUIERE NIVELACIÓN.</p>
    </div>

    <!-- Indicadores docentes -->
    <div class="contentIndicadorDocentes">
        <div class="cabeceraAreas">
            <h3 class="cabeceraAreaTitle">ÁREA: LENGUA Y LITERATURA</h3>
            <h3 class="cabeceraLiterales">E</h3>
            <h3 class="cabeceraLiterales">B</h3>
            <h3 class="cabeceraLiterales no-borde-right">RN</h3>
        </div>
        <div class="contenidoIndicadores">
            <div class="rotateParrafo"><p>INDICADORES</p></div>
            <div class="allIndicadores">
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Identificó de manera acorde los signos de puntuación tales como: el punto, los dos puntos, la coma, las comillas, signos de interrogación, signos de admiración.
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Comprendió y estableció comparaciones entre la silaba tónica y átona. 
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right">✓</span>
                </div>
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Distinguió las palabras que llevan acento ortográfico. 
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Subrayó y utilizó eficazmente el acento prosódico.
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>  
                <div class="contentDescripcion">
                    <p class="descripcion">
                         Con ayuda de ejemplos diferenció las reglas del hiato con la del diptongo y triptongo. 
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>                       
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Separó correctamente palabras en silabas. Conoció cabalmente el nombre según el número de silabas: monosílabas, bisílabas, trisílabas, polisílabas y pentasílabas.
                        
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>  
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Clasificó las palabras en agudas, graves y esdrújulas.    
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Identificó apropiadamente los elementos de la oración: sujeto, verbo y predicado.    
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>  
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Por medio de imágenes reconoció y aplicó la ampliación del sujeto.   
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Evidenció en oraciones la ampliación del predicado   
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Conjugó y completó en elaboración de cuadro los verbos: en pasado, presente y futuro. 
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        En actividad de completación clasificó los artículos en determinados e indeterminados. 
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Con ayuda de ejemplos resaltó el sustantivo en cada oración. 
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Mostró interés por aprender y comparar los adjetivos de los adverbios
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
            </div>          
        </div>
        
        <div class="cabeceraAreas">
            <h3 class="cabeceraAreaTitle">ÁREA: MATEMÁTICA </h3>
            <h3 class="cabeceraLiterales">E</h3>
            <h3 class="cabeceraLiterales">B</h3>
            <h3 class="cabeceraLiterales no-borde-right">RN</h3>
        </div>
        <div class="contenidoIndicadores">
            <div class="rotateParrafo"><p>INDICADORES</p></div>
            <div class="allIndicadores">
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Ubicó en el cartel de valor posicional cantidades con decimales hasta diezmilésimas.
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Realizó descomposición de cantidades con decimales hasta diezmilésimas
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right">✓</span>
                </div>
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Realizó lectura y escribió correctamente cantidades con decimales hasta diezmilésimas. 
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Por medio de imágenes estableció el orden de los números decimales: mayor a menor o viceversa. 
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>  
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Con ayuda de ejemplos ordenó y resolvió de manera posicional las adiciones con decimales.
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>                       
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Ordenó y resolvió de manera posicional las sustracciones con decimales.  
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>  
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Manifestó de manera oral (audio) los resultados de las tablas de multiplicar.  
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Determinó los elementos de la división.   
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>  
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Con material de apoyo desarrolló el proceso de las divisiones de dos cifras con números naturales.  
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Por medio de explicaciones utilizó el método apropiado, según sea el caso en divisiones de números con decimales.  
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
            </div>          
        </div> 
        <div class="cabeceraAreas">
            <h3 class="cabeceraAreaTitle">ÁREA: MATEMÁTICA </h3>
            <h3 class="cabeceraLiterales">E</h3>
            <h3 class="cabeceraLiterales">B</h3>
            <h3 class="cabeceraLiterales no-borde-right">RN</h3>
        </div>
        <div class="contenidoIndicadores">
            <div class="rotateParrafo"><p>INDICADORES</p></div>
            <div class="allIndicadores">
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Ubicó en el cartel de valor posicional cantidades con decimales hasta diezmilésimas.
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Realizó descomposición de cantidades con decimales hasta diezmilésimas
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right">✓</span>
                </div>
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Realizó lectura y escribió correctamente cantidades con decimales hasta diezmilésimas. 
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Por medio de imágenes estableció el orden de los números decimales: mayor a menor o viceversa. 
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>  
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Con ayuda de ejemplos ordenó y resolvió de manera posicional las adiciones con decimales.
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>                       
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Ordenó y resolvió de manera posicional las sustracciones con decimales.  
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>  
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Manifestó de manera oral (audio) los resultados de las tablas de multiplicar.  
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Determinó los elementos de la división.   
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div>  
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Con material de apoyo desarrolló el proceso de las divisiones de dos cifras con números naturales.  
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
                <div class="contentDescripcion">
                    <p class="descripcion">
                        Por medio de explicaciones utilizó el método apropiado, según sea el caso en divisiones de números con decimales.  
                    </p>
                    <span class="cabeceraLiterales no-borde-bottom"></span>
                    <span class="cabeceraLiterales no-borde-bottom">✓</span>
                    <span class="cabeceraLiterales no-borde-bottom no-borde-right"></span>
                </div> 
            </div>          
        </div> 
  

        <div class="cabeceraAreas">
            <h3 class="cabeceraAreaTitle">ÁREA: EXPERIMENTO CIENTÍFICO</h3>
            <h3 class="cabeceraLiterales">E</h3>
            <h3 class="cabeceraLiterales">B</h3>
            <h3 class="cabeceraLiterales no-borde-right">RN</h3>
        </div>
        <div class="contentDescripcion">
            <p class="descripcionexperimentoC">
                Elaboró un collage en la presentación de experimento científico. 
            </p>
            <span class="literalesExperimentoC no-borde-bottom no-borde-right">✓</span>
            <span class="literalesExperimentoC no-borde-bottom"></span>
            <span class="literalesExperimentoC no-borde-bottom"></span>             
        </div>
    </div>     
 


    

     <!-- Segundo modelo-->
     <div class="apreciacion">
        <p class="msg1"><b>Apreciación de la docente:</b> seguir manteniendo comunicación regular entre el hogar y la escuela.</p>
        <p class="msg2">“Estoy orgullosa de ti y de tus logros, no olvides que las excelentes personas como tú germinan en el corazón, crecen día a día en el alma y pase lo que pase jamás se olvidan.”</p>
    </div>


        <!-- Firmas del personal-->
    <footer class="footerFirmas" id='footer'>
        <div class="firmaModel">
            <p class="firmaBorde top">Mgtr. Dalimilet Herrera </p>
            <p class="firmaMargin">Directora</p>
        </div>
        <div class="firmaCenter">
            <p class="firmaCenterDocente top">Docente</p>
            <p class="firmaCenterPadre top">Representante</p>
        </div>
        <div class="firmaModel">
            <p class="firmaBorde top">Mgtr. Ivanna Domínguez
            </p>
            <p class="firmaMargin">Coordinadora Pedagógica
            </p>
        </div>
    </footer>  
</body>
</html>
